sub init()
    m.top.functionName = "getMessage"
end sub

sub getMessage()
    requestBody = {
        "accountId": m.top.accountId,
        "authId": m.top.authId,
        "campaignEnv": m.top.campaignEnv,
        "campaigns": {},
        "clientMMSOrigin": m.top.clientMMSOrigin,
        "consentLanguage": m.top.consentLanguage,
        "hasCSP": true, 
        "includeData": {
            "localState": { "type": "string" },
            "customVendorsResponse": { "type": "string" }
        },
        "localState": m.top.localState,
        "propertyHref": m.top.propertyHref,
        "pubData": m.top.pubData,
        "requestUUID": m.top.requestUUID
    }

    for each l in m.top.legislationsEnabled
        requestBody.campaigns[l] = {}
    end for

    makeRequest(m.top.url, "POST", requestBody)
end sub