import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    m.top.functionName = "privacyManagerView"
end sub

sub privacyManagerView()
    if m.top.messageCategory = 1 then
        url = m.global.config.baseEndpoint + "/consent/tcfv2/privacy-manager/privacy-manager-view"
    else if m.top.messageCategory = 2 then
        url = m.global.config.baseEndpoint + "/ccpa/privacy-manager/privacy-manager-view"
    end if 

    url = addQueryParams(
        url,
        {
            "consentLanguage": m.top.consentLanguage,
            "siteId": m.top.propertyId
        }
    )

    response = makeRequest(url, "GET")

    if response <> invalid then
        data = {
            categories: {},
            vendors: response.vendors
        }

        for each category in response.categories
            data.categories[category._id] = category
        end for

        m.top.data = data
    end if
end sub