import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    m.top.itemSpacings = [scalePixelDimension(10)]
    m.top.observeField("buttonComponents", "render")
    m.buttonNodes = []

    ' setting this allows us to center the text by overriding SpNativeButton > Label.horizAlign
    m.top.rightJustify = true
end sub

sub render(event as Object)
    buttons = event.getData()
    maxWidth = 0

    for each button in buttons
        buttonComponent = createObject("roSGNode", m.top.buttonComponentName)
        buttonComponent.settings = button.settings
        buttonComponent.id = button.id
        m.top.appendChild(buttonComponent)
        m.buttonNodes.push(buttonComponent)
        if buttonComponent.boundingRect().width > maxWidth then
            maxWidth = buttonComponent.boundingRect().width
        end if
    end for

    ' adjust button background widths
    for each button in m.buttonNodes
        button.width = maxWidth
    end for
    ' make all buttons the same width
    m.top.minWidth = maxWidth
end sub