import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    m.componentIdMap = {
        "LogoImage": "image_logo",
        "SaveButton": "save_and_exit",
    }
    m.navViewMap = {
        "save_and_exit": "HomeView",
    }

    m.categories = {}
    m.vendors = {}
    
    getPrivacyManagerViewData(renderRightCol)
    m.top.observeField("view", "renderView")
end sub

sub renderRightCol()
    ' TODO this should probably be a lablel list
    buttonGroup = createObject("roSGNode", "ButtonGroup")

    for each categoryId in m.privacyManagerViewData.categories
        button = createObject("roSGNode", "Button")
        button.id = categoryId
        button.text = m.privacyManagerViewData.categories[categoryId].name
        buttonGroup.appendChild(button)
    endfor

    m.colRight.appendChild(buttonGroup)
    m.rightColFocus = buttonGroup
    ' m.nav = buttonGroup
    ' m.nav.observeField("buttonSelected", "observeNav")
end sub

sub renderView(event as Object)
    m.colLeft = m.top.findNode("col-left")
    m.colRight = m.top.findNode("col-right")

    view = event.getData()
    mapComponents(view)

    renderLogo()
    renderNav(["save_and_exit"])

    ' TODO add loader to the right col until it is rendered

    m.nav.setFocus(true)
end sub