sub init()
    m.componentIdMap = {
        "AcceptAllButton" : "accept_all"
        "CategoriesDescriptionText": "text_category_description",
        "CategoriesSubDescriptionText": "text_category_sub_description",
        "HeaderText": "text_header",
        "LogoImage": "image_logo",
        "NavCategoriesButton": "button_nav_categories",
        "NavPrivacyPolicyButton": "button_nav_privacy_policy",
        "NavVendorsButton": "button_nav_vendors"
    }
    m.navViewMap = {
        "button_nav_categories": "CategoriesView",
        "button_nav_privacy_policy": "PrivacyPolicyView",
        "button_nav_vendors": "VendorsView"
    }

    m.top.observeField("view", "renderView")
end sub

sub renderView(event as Object)
    m.colLeft = m.top.findNode("col-left")
    m.colRight = m.top.findNode("col-right")

    view = event.getData()
    mapComponents(view)

    m.top.findNode("screen-title").text = m.components.text_header.text

    renderLogo()
    renderNav(["accept_all", "button_nav_categories", "button_nav_vendors", "button_nav_privacy_policy"])
    renderRightCol()

    m.nav.setFocus(true)
end sub

sub renderRightCol()
    description = createObject("roSGNode", "Label")
    description.text = m.components.text_category_description.text
    description.wrap = true
    description.width = 640

    m.colRight.appendChild(description)
end sub