sub init()
    m.componentIdMap = {
        "AcceptAllButton" : "accept_all",
        "LogoImage": "image_logo",
        "SaveButton": "save_and_exit",
    }
    m.navViewMap = {
        "accept_all": "HomeView",
        "save_and_exit": "HomeView",
    }

    getPrivacyManagerViewData(renderRightCol)
    m.top.observeField("view", "renderView")
end sub

sub renderRightCol()
    ' TODO this should probably be a lablel list
    buttonGroup = createObject("roSGNode", "ButtonGroup")

    for each vendorId in m.privacyManagerViewData.vendors
        button = createObject("roSGNode", "Button")
        button.id = vendorId
        button.text = m.privacyManagerViewData.vendors[vendorId].name
        buttonGroup.appendChild(button)
    endfor

    m.colRight.appendChild(buttonGroup)
    m.rightColFocus = buttonGroup
    ' m.nav = buttonGroup
    ' m.nav.observeField("buttonSelected", "observeNav")
end sub

sub renderView(event as Object)
    m.colLeft = m.top.findNode("col-left")
    m.colRight = m.top.findNode("col-right")

    view = event.getData()
    mapComponents(view)

    renderLogo()
    renderNav(["accept_all", "save_and_exit"])

    ' TODO add loader to the right col until it is rendered

    m.nav.setFocus(true)
end sub