sub updateTranslations(node as object, translationMap as Object)
    resolutionInfo = m.top.getScene().currentDesignResolution

    for each nodeId in translationMap
        updateNode = node.findNode(nodeId)
        if updateNode <> invalid
            if resolutionInfo.resolution = "FHD"
                translationMap[nodeId][0] = translationMap[nodeId][0] * 1.5
                translationMap[nodeId][1] = translationMap[nodeId][0] * 1.5
            end if
            updateNode.translation = translationMap[nodeId]
        end if
    end for
end sub