sub init()
    m.top.observeField("activeCampaign", "showMessage")
    m.top.observeField("campaigns", "incrementCampaign")
end sub

sub showMessage()
    if m.currentMessage <> invalid then
        m.currentMessage.removeChild()
        m.currentMessage = invalid
    end if

    m.currentMessage = CreateObject("roSGNode", "SpMessage")
    campaigns = m.top.campaigns
    campaign = campaigns[m.top.activeCampaign]

    if campaign <> invalid then
        ' TODO - remove this 
        messageJson = ParseJson(ReadAsciiFile("pkg:/source/msgJSON.json"))
        campaign.message.message_json = messageJson

        m.currentMessage.userConsent = campaign.userConsent
        m.currentMessage.message = campaign

        m.top.appendChild(m.currentMessage)
        m.currentMessage.setFocus(true)
    else 
        ' signal that we're done, return consent
    end if
end sub

sub incrementCampaign()
    activeCampaign = m.top.activeCampaign
    if activeCampaign = invalid then
        activeCampaign = 0
    else 
        activeCampaign = activeCampaign + 1
    end if

    m.top.activeCampaign = activeCampaign
end sub