sub init()
    m.top.observeField("activeCampaign", "showMessage")
    m.top.observeField("messages", "incrementCampaign")
end sub

sub showMessage()
    if m.currentMessage <> invalid then
        m.currentMessage.removeChild()
        m.currentMessage = invalid
    end if

    m.currentMessage = CreateObject("roSGNode", "SpMessage")
    messages = m.top.messages
    message = messages[m.top.activeCampaign]

    if message <> invalid then
        ' TODO - remove this 
        messageJson = ParseJson(ReadAsciiFile("pkg:/source/msgJSON.json"))
        message.message.message_json = messageJson

        m.currentMessage.userConsent = m.top.userConsent.ccpa
        m.currentMessage.message = message

        m.top.appendChild(m.currentMessage)
        m.currentMessage.setFocus(true)
    else 
        ' signal that we're done, return consent
    end if
end sub

sub incrementCampaign()
    activeCampaign = m.top.activeCampaign
    if activeCampaign = invalid then
        activeCampaign = 0
    else 
        activeCampaign = activeCampaign + 1
    end if

    m.top.activeCampaign = activeCampaign
end sub