import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    ' examplerect = m.top.boundingRect()
    ' centerx = (1280 - examplerect.width) / 2
    ' centery = (720 - examplerect.height) / 2
    ' m.top.translation = [ centerx, centery ]
    ' print "update translation 2: "
    ' print m.top.getScene().currentDesignResolution
    ' m.top.findNode("col-layout").translation = [0, 200]

    translationMap = {
        "screen-title": function(node, sWidth, sHeight) as Object
            return [(sWidth - node.boundingRect().width)/2, 0] 
        end function,
        "col-layout": [0, 200]
    }
    updateTranslations(m.top, translationMap)
end sub