function MakeRequest(url, method as String, body = {} as Object) as Object
    request = createObject("roUrlTransfer")
    request.SetCertificatesFile("common:/certs/ca-bundle.crt")
    request.AddHeader("X-Roku-Reserved-Dev-Id", "")
    request.InitClientCertificates()
    request.RetainBodyOnError(true)
    request.SetUrl(url)

    print FormatJson(body)
    print url

    if UCase(method) = "GET" then
        response = request.getToString()
    else if UCase(method) = "POST" then
        request.addHeader("Content-Type", "application/json")
        port = createObject("roMessagePort")
        request.setPort(port)
        request.asyncPostFromString(FormatJson(body))
        response = port.waitMessage(10 * 1000)
    end if 

    responseBody = invalid

    try
        responseBody = ParseJson(response)
    catch error
        print "Invalid JSON response"
        return invalid
    end try

    if response.GetResponseCode() = 200 then
        return responseBody
    else if responseBody <> invalid
        print "Request failed with error:"
        print responseBody
        print response.GetFailureReason()
        return invalid
    else
        print "Request failed with no response body"
        print response.GetFailureReason()
        return invalid
    end if
end function

function MakeRequestUUID() as string
    return "test"
end function