import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    m.top.observeField("settings", "render")
end sub

sub render(event as Object)
    componentName = m.top.componentName
    settings = event.getData()

    textComponent = createObject("roSGNode", componentName)

    if settings.style <> invalid and settings.style.font <> invalid and settings.style.font.color <> invalid then
        textComponent.color = colorConvert(settings.style.font.color)
    end if
    textComponent.text = settings.text

    m.top.textComponent = textComponent
    m.top.appendChild(textComponent)
end sub