import "pkg:/source/sourcepoint-sdk/Helpers.bs"

sub init()
    m.top.observeField("settings", "render")
    m.top.observeField("text", "renderText")
end sub

sub render(event as Object)
    componentName = m.top.componentName
    settings = event.getData()

    textComponent = createObject("roSGNode", componentName)

    if settings.style <> invalid and settings.style.font <> invalid and settings.style.font.color <> invalid then
        textComponent.color = colorConvert(settings.style.font.color)
    end if
    textComponent.text = settings.text

    if settings.style.font <> invalid then
        if componentName = "Label" or componentName = "ScrollingLabel" or componentName = "ScrollableText" then
            font = createFont(settings.style.font)
            textComponent.font = font
        else if componentName = "SimpleLabel" then
            if settings.style.font.fontWeight <> invalid and settings.style.font.fontWeight = "700" then
                textComponent.fontUri = "font:BoldSystemFontFile"
            else
                textComponent.fontUri = "font:SystemFontFile"
            end if
            if settings.style.font.fontSize <> invalid then
                textComponent.fontSize = settings.style.font.fontSize
            end if
        end if
    end if

    m.top.textComponent = textComponent
    m.top.appendChild(textComponent)
end sub

sub renderText(event as Object)
    text = event.getData()

    m.top.textComponent.text = text
end sub